DB_USER=root
DB_PASSWORD=
DB_NAME=alkemydb
DB_HOST=
DB_PORT=3306

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
SECRET='1234'

SENDGRID_API_KEY=

SENDGRID_VERIFIED_EMAIL=

API_TEST_TOKEN=
API_TEST_TOKEN=
API_TEST_ADMIN_TOKEN=
